
{
    "name": "Gialoma Life Solutions",
    "short_name": "Gialoma",
    "description": "Technology that frees up your time",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#c7ae6a",
    "background_color": "#ffffff",
    "scope": "/",
    "icons": [
        {
            "src": "/lovable-uploads/6471ad21-2a7e-45d8-8bf0-2585088dfe20.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/6471ad21-2a7e-45d8-8bf0-2585088dfe20.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/6471ad21-2a7e-45d8-8bf0-2585088dfe20.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/6471ad21-2a7e-45d8-8bf0-2585088dfe20.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/6471ad21-2a7e-45d8-8bf0-2585088dfe20.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/6471ad21-2a7e-45d8-8bf0-2585088dfe20.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/6471ad21-2a7e-45d8-8bf0-2585088dfe20.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/3eb6ac48-0d9c-4ff4-91aa-6cc968f1249a.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/3eb6ac48-0d9c-4ff4-91aa-6cc968f1249a.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/lovable-uploads/3eb6ac48-0d9c-4ff4-91aa-6cc968f1249a.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/66798576-8cf5-4019-a3bd-9f7a047bb1b3.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity", "technology"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false
}
