
{
    "name": "Gialoma Life Solutions",
    "short_name": "Gialoma",
    "description": "Technology that frees up your time",
    "icons": [
        {
            "src": "/lovable-uploads/be91a5a2-36b9-4ff9-b387-4574e073110e.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/lovable-uploads/be91a5a2-36b9-4ff9-b387-4574e073110e.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b8985a",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
