
{
    "name": "Gialoma Life Solutions",
    "short_name": "Gialoma",
    "description": "Technology that frees up your time",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#b8985a",
    "background_color": "#ffffff",
    "scope": "/",
    "icons": [
        {
            "src": "/lovable-uploads/72a26000-ca62-489f-b6a4-c4cb8522e3c6.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/f7ead9d5-6151-4495-a452-e9dae868152d.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/f7ead9d5-6151-4495-a452-e9dae868152d.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/f7ead9d5-6151-4495-a452-e9dae868152d.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/f7ead9d5-6151-4495-a452-e9dae868152d.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/f7ead9d5-6151-4495-a452-e9dae868152d.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/f7ead9d5-6151-4495-a452-e9dae868152d.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/a8a1c3eb-77a1-4105-95ce-d9dcb95fd739.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/f7ead9d5-6151-4495-a452-e9dae868152d.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/lovable-uploads/f7ead9d5-6151-4495-a452-e9dae868152d.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/9d099af8-08d2-4cda-a37b-6ad247719e28.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity", "technology"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false
}
