
{
    "name": "Gialoma Life Solutions",
    "short_name": "Gialoma",
    "description": "Technology that frees up your time",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#b8985a",
    "background_color": "#ffffff",
    "scope": "/",
    "icons": [
        {
            "src": "/lovable-uploads/gialoma-favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/gialoma-favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/gialoma-favicon-32x32.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/gialoma-favicon-32x32.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/gialoma-favicon-32x32.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/gialoma-favicon-180x180.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/gialoma-favicon-180x180.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/gialoma-favicon-180x180.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/gialoma-favicon-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/gialoma-favicon-180x180.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/lovable-uploads/gialoma-favicon-512x512.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lovable-uploads/gialoma-favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity", "technology"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false,
    "related_applications": [],
    "screenshots": [
        {
            "src": "/lovable-uploads/gialoma-favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "platform": "wide",
            "label": "Gialoma Life Solutions - Main Interface"
        }
    ]
}
