
{
    "name": "Gialoma Life Solutions",
    "short_name": "Gialoma",
    "description": "Technology that frees up your time",
    "icons": [
        {
            "src": "/lovable-uploads/gialoma-favicon-180x180.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/lovable-uploads/gialoma-favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b8985a",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
